*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 165px;
}
.header{
    max-width: 1440px;
    
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}
.nav ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
.btn{
    width: 173px;
    height: 48px;
    border-radius: 24px;
    background-color: #BA4270;
    color: white;
    font-weight: 700;
    text-align: center;
    align-content: center;
}
.burger{
    display: none;
}
.header-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content_text{
    width: 546px;
}
.header-content_text h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    
}


.implement{
    max-width: 1440px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.implement-text{
    width: 400px;
}
.implement-text h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    color: #36536B; 
    margin-bottom: 24px;  
}
.implement-text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: #6C8294;
}
.implement-img img{
    width: 400px;
    height: 284px;
}


.elements{
    max-width: 1440px;
   
    display: flex;
    justify-content: space-between;
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.card img{
    width: 106px;
    height: 106px;
}
.footer{
    max-width: 1400;
    width: 1700px;
    
    height: 100px;
    background: #1B262F;
    color: white;
}
.container4{
    margin: 0 auto;
    padding: 0 ;
}


@media (max-width:1200px) {
    .header-content_img img{
        width: 159px;
        height: 300px;
    }
    .header-content_text h1{
        font-size: 48px;
        line-height: 56px;
        text-align: center;
    }
    .implement{
        flex-direction: column;
    }
    .footer{
        width: 768px;
    height: 100px;

    }
}

@media (max-width:768px) {
    .container{
        padding: 0 40px;
    }

    .header-content{
        flex-direction: column-reverse;
    }
    .header-content_text h1{
        font-size: 48px;
        line-height: 56px;
        text-align: center;
    }
    .header-content_img img{
        width: 159px;
        height: 300px;
    }
    .implement{
        flex-direction: column;
    }
    .implement-text{
        width: 100%;
        text-align: center;
    }
    .implement-img img{
        width: 360px;
        height: 250px;
    }
    .card img{
        width: 88px;
        height: 88px;
    }
    .footer{
        width: 968px;
    height: 100px;

    }
}
@media (max-width:576px) {
    .container{
        padding: 0 24px;
    }
    .burger{
        display: initial;
    }
    .nav ul{
        display: none;
    }
    .header-content_text{
        width: 100%;
    }
    .header-content_text h1{
        font-size: 32px;
        font-weight: 400;
        line-height: 36px;        
    }
    .implement-img img{
        width: 300px;
        height: 210px;
    }
    .elements{
        flex-direction: column;
        gap: 164px;
    }
    .card img{
        width: 106px;
        height: 106px;
    }
    .footer{
        width: 600px;
    height: 100px;

    }

}

